{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"]
  }
}
